print("=== Input Operation Calculator ===")

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

print("\nAvailable operations:")
print("+  (Addition)")
print("-  (Subtraction)")
print("*  (Multiplication)")
print("/  (Division)")

operation = input("\nEnter operation (+, -, *, /): ")

if operation == "+":
    print("Result:", num1 + num2)

elif operation == "-":
    print("Result:", num1 - num2)

elif operation == "*":
    print("Result:", num1 * num2)

elif operation == "/":
    if num2 == 0:
        print("Error: Cannot divide by zero!")
    else:
        print("Result:", num1 / num2)

else:
    print("Invalid operation entered!")
